# Fit-Track-Pro

./: .gitignore  EnvLoader.cs  FitTrack.sln  FitTrackPro.csproj  FitTrackPro.sln  FitTrackPro.slnx  Program.cs  README.md  app.manifest  install.bat  uninstall.bat
Business/Models/: Models.cs  Person.cs
Business/Services/: AuthService.cs  Services.cs  UserService.cs
Data/: FitTrackOOP_Schema.sql  FoodItems.csv  food_inserts.sql
Data/Database/: AttendanceRepository.cs  DatabaseHelper.cs  PersonRepository.cs  Repositories.cs  StreakRepository.cs
FitTrack/: FitTrack.csproj  Program.cs
FitTrack/Database/: schema.sql
GUI/: AppShell.cs  UITheme.cs
GUI/Controls/: CustomControls.cs
GUI/Forms/: LandingForm.cs  LoginForm.cs  RegisterForm.cs  SharedForms.cs
GUI/Forms/Admin/: AddTrainerForm.cs  AdminDashboardForm.cs  AttendanceForm.cs  TrainerListForm.cs
GUI/Forms/Trainee/: LogWorkoutDialog.cs  TraineeDashboardForm.cs  TraineeNutritionForm.cs  TraineeProfileForm.cs  TraineeProgressForm.cs  TraineeSettingsForm.cs  TraineeWorkoutForm.cs
GUI/Forms/Trainer/: TraineeManagementForm.cs  TrainerDashboardForm.cs  TrainerExerciseForm.cs  TrainerNutritionForm.cs  TrainerProfileForm.cs  TrainerSettingsForm.cs  TrainerTraineeNutritionForm.cs  TrainerTraineePlanForm.cs
